android.useDeprecatedNdk=false
isMockApp=false
android.databinding.enableV2=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启守护线程
org.gradle.daemon=true
#开启并行编译任务
org.gradle.parallel=true
#开启缓存
android.enableBuildCache=true
org.gradle.caching=true
android.enableR8=true
